apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
publish {
    artifactId = 'activitybus-annotation'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    publishVersion = rootProject.ext.publishVersion
    desc =rootProject.ext.desc
    website = rootProject.ext.website
}