apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':activitybus-annotations')
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
publish {
    artifactId = 'activitybus-compiler'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    publishVersion = rootProject.ext.publishVersion
    desc =rootProject.ext.desc
    website = rootProject.ext.website
}
