<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_booean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_byte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>


    <TextView
        android:id="@+id/tv_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/> <TextView
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"/>
</LinearLayout>